User: 'a' logged in at Sun Apr 21 13:42:11 MDT 2019
User: 'a' logged in at Sun Apr 21 13:47:48 MDT 2019
User: 'user' logged in at Sun Apr 21 13:49:21 MDT 2019
User: 'a' logged in at Sun Apr 21 13:49:54 MDT 2019
User: 'a' logged in at Sun Apr 21 13:56:19 MDT 2019
User: 'a' logged in at Sun Apr 21 14:00:29 MDT 2019
User: 'user' logged in at Sun Apr 21 14:01:25 MDT 2019
User: 'a' logged in at Mon Apr 22 15:13:38 MDT 2019
User: 'a' logged in at Mon Apr 22 15:15:15 MDT 2019
User: 'a' logged in at Mon Apr 22 15:16:31 MDT 2019
User: 'a' logged in at Mon Apr 22 15:16:57 MDT 2019
User: 'a' logged in at Mon Apr 22 15:17:46 MDT 2019
User: 'a' logged in at Mon Apr 22 15:18:20 MDT 2019
User: 'a' logged in at Mon Apr 22 15:19:20 MDT 2019
User: 'a' logged in at Mon Apr 22 15:25:23 MDT 2019
User: 'a' logged in at Mon Apr 22 15:27:05 MDT 2019
User: 'a' logged in at Mon Apr 22 15:34:54 MDT 2019
User: 'a' logged in at Mon Apr 22 15:36:10 MDT 2019
User: 'a' logged in at Mon Apr 22 15:41:24 MDT 2019
User: 'a' logged in at Mon Apr 22 15:41:52 MDT 2019
User: 'a' logged in at Mon Apr 22 15:54:00 MDT 2019
