<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="View_Controller.CustomerRecordsAddController">
   <children>
      <Label fx:id="labedTitle" layoutX="183.0" layoutY="37.0" text="Add Customer Record">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelName" layoutX="71.0" layoutY="97.0" text="Name" />
      <Label fx:id="labelAddress" layoutX="71.0" layoutY="158.0" text="Address" />
      <Label fx:id="labelPhoneNumber" layoutX="63.0" layoutY="212.0" text="Phone Number" />
      <TextField fx:id="textFieldName" layoutX="183.0" layoutY="93.0" text="Name" />
      <TextField fx:id="textFieldPhone" layoutX="183.0" layoutY="208.0" text="Phone Number" />
      <TextField fx:id="textFieldAddress" layoutX="183.0" layoutY="154.0" text="Address" />
      <Button fx:id="buttonSave" layoutX="345.0" layoutY="324.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="81.0" text="Save" />
      <Button fx:id="buttonCancel" layoutX="449.0" layoutY="324.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="81.0" text="Cancel" />
   </children>
</AnchorPane>
